# HalloDoc-main

./: HalloDoc.sln
HalloDoc/: HalloDoc.csproj  HalloDoc.sln  Program.cs  appsettings.json
HalloDoc.DataLayer/: Class1.cs  HalloDoc.DataLayer.csproj
HalloDoc.DataLayer/Data/: ApplicationDbContext.cs
HalloDoc.DataLayer/Models/: Admin.cs  AdminCreateRequestModel.cs  AdminRegion.cs  ApplicationDbContext.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  BlockRequest.cs  Business.cs  CaseTag.cs  Concierge.cs  EmailLog.cs  EncounterForm.cs  EncounterFormModel.cs  Enums.cs  Family.cs  HealthProfessional.cs  HealthProfessionalType.cs  Menu.cs  OrderDetail.cs  PasswordReset.cs  Payrate.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianRegion.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestClosed.cs  RequestConcierge.cs  RequestFamily.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Role.cs  RoleMenu.cs  Shift.cs  (+7 more)
HalloDoc.DataLayer/ViewModels/: AddVendorViewModel.cs  AdminDashboardTableView.cs  AdminInvoicingViewModel.cs  AdminNavbarModel.cs  AdminProfile.cs  BlockedHistoryData.cs  BlockedHistoryViewModel.cs  BusinessRequestModel.cs  CancelCaseViewModel.cs  ChatHub.cs  CloseCaseModel.cs  ConciergeRequestModel.cs  CreateAdminAccountViewModel.cs  CreateNewShift.cs  CreateProviderAccountViewModel.cs  CreateRoleViewModel.cs  CreateaPatientAccountViewModel.cs  DashboardViewModel.cs  EditProviderAccountViewModel.cs  EditViewShift.cs  EditViewShiftModel.cs  EmailLogsTableData.cs  EmailLogsViewModel.cs  Enums.cs  ErrorViewModel.cs  FamilyRequestModel.cs  InvoicingViewModel.cs  LoginViewModel.cs  MdsOnCallViewModel.cs  PatientHistoryViewModel.cs  PatientProfileView.cs  PatientRequestModel.cs  PatientRequestSomeoneElse.cs  PayrateViewModel.cs  ProviderDTO.cs  ProviderLocationViewModel.cs  ProviderMenuViewModel.cs  ReimbursementFileViewModel.cs  RequestFileViewModel.cs  RequestedShiftsData.cs  (+17 more)
HalloDoc.LogicLayer/: HalloDoc.LogicLayer.csproj
HalloDoc.LogicLayer/Patient_Interface/: IAdminInterface.cs  IBusinessRequest.cs  IConciergeRequest.cs  ICreateRequestForMe.cs  ICreateRequestForSomeoneElse.cs  IEmailSender.cs  IFamilyRequest.cs  IJwtToken.cs  ILoginPage.cs  IPatientDashboard.cs  IPatientProfile.cs  IPatientRequest.cs  IProviderInterface.cs  IViewDocuments.cs
HalloDoc.LogicLayer/Patient_Repository/: AdminInterface.cs  BusinessRequest.cs  ConciergeRequest.cs  CreateRequestForMe.cs  CreateRequestForSomeoneElse.cs  EmailSender.cs  FamilyRequest.cs  JwtToken.cs  LoginPage.cs  PatientDashboard.cs  PatientProfile.cs  PatientRequest.cs  ProviderInterface.cs  ViewDocuments.cs
HalloDoc/Controllers/: AdminController.cs  AspNetUsersController.cs  AuthManager.cs  HomeController.cs  LoginController.cs  PatientRequestController.cs  ProviderController.cs
HalloDoc/Data/: ApplicationDbContext.cs
HalloDoc/Hub/: ChatHub.cs
HalloDoc/Models/: Admin.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  Business.cs  BusinessRequestModel.cs  Concierge.cs  ConciergeRequestModel.cs  DashboardViewModel.cs  EmailLog.cs  Enums.cs  Family.cs  FamilyRequestModel.cs  HalloDocDbContext.cs  LoginViewModel.cs  PatientDashboardModel.cs  PatientProfileView.cs  PatientRequestModel.cs  PatientRequestSomeoneElse.cs  Physician.cs  PhysicianLocation.cs  Request.cs  RequestClient.cs  RequestFamily.cs  RequestNote.cs  ResetPasswordViewModel.cs  Shift.cs  ShiftDetail.cs  Smslog.cs  TableContent.cs  User.cs  ViewDocumentModel.cs
HalloDoc/Properties/: launchSettings.json
HalloDoc/Views/: SubmitRequestScreen.cshtml  _ViewImports.cshtml
HalloDoc/Views/Admin/: AccountAccess.cshtml  AddBusiness.cshtml  AdminDashboard.cshtml  AdminProfileFromUserAccess.cshtml  BlockedHistory.cshtml  CloseCase.cshtml  CreateAdminAccount.cshtml  CreateAdminAccountFromUserAccess.cshtml  CreateProviderAccount.cshtml  CreateProviderAccountFromUserAccess.cshtml  CreateRequest.cshtml  CreateRole.cshtml  EditBusiness.cshtml  EditProviderAccount.cshtml  EditProviderAccountFromUserAccess.cshtml  EditRole.cshtml  EmailLogs.cshtml  EncounterForm.cshtml  Invoicing.cshtml  MDsOnCall.cshtml  MyProfile.cshtml  Orders.cshtml  PageNotFound.cshtml  PageNotFoundError.cshtml  PatientHistory.cshtml  PatientRecords.cshtml  Payrate.cshtml  PayrateFromUserAccess.cshtml  PlatformCreatePassword.cshtml  PlatformForgotPassword.cshtml  PlatformLoginPage.cshtml  ProviderLocation.cshtml  ProviderMenu.cshtml  RequestedShifts.cshtml  ReviewAgreement.cshtml  Scheduling.cshtml  SearchRecords.cshtml  SmsLogs.cshtml  UserAccess.cshtml  Vendors.cshtml  (+4 more)
HalloDoc/Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HalloDoc/Views/Home/: Index.cshtml  SubmitRequestScreen2.cshtml  SubmitRequestScreen3.cshtml
HalloDoc/Views/Login/: CreatePassword.cshtml  CreatePatientAccount.cshtml  ForgotPassword.cshtml  PatientDashboardAndMedicalHistory.cshtml  PatientDashboardViewDocuments.cshtml  PatientLoginPage.cshtml  PatientLoginPage.cshtml.cs  PatientProfile.cshtml  PatientSite.cshtml  RequestForMe.cshtml  RequestForSomeoneElse.cshtml  SubmitRequestScreen.cshtml
HalloDoc/Views/PatientRequest/: CreateBusinessRequest.cshtml  CreateConciergeRequest.cshtml  CreateFamilyFriendRequest.cshtml  CreatePatientRequest.cshtml
HalloDoc/Views/Provider/: BiWeeklyTimesheet.cshtml  ConcludeCare.cshtml  MyInvoicing.cshtml  MyProfile.cshtml  MySchedule.cshtml
HalloDoc/Views/Shared/: AdminDashboardTablePartialView.cshtml  AdminInvoicingPagePartialView.cshtml  BlockedHistoryPagePartialView.cshtml  BlockedHistoryPartialView.cshtml  EmailLogsPagePartialView.cshtml  HeaderFooter.cshtml  MDsOnCallPagePartialView.cshtml  PatientHistoryPagePartialView.cshtml  PatientNavbar.cshtml  PatientRecordsPagePartialView.cshtml  ProviderMenuPartialView.cshtml  ProviderTimeSheetPartialView.cshtml  RequestedShiftsPagePartialView.cshtml  SearchRecordsPagePartialView.cshtml  SmsLogsPagePartialView.cshtml  Toast.cshtml  UserAccessPagePartialView.cshtml  VendorsPagePartialView.cshtml  _Encounter.cshtml  (+3 more)
(+55 files in other folders)
